# advent-of-code

./: LICENSE
.github/workflows/: deploy-pages.yml
2023/: adventofcode2023.sln
2023/Day 1/: Program.cs
2023/Day10/: Program.cs  layout.txt  output.txt
2023/Day11/: Program.cs
2023/Day12/: Day12.csproj  Program.cs
2023/Day13/: Day13.csproj  Program.cs
2023/Day14/: Program.cs
2023/Day15/: Program.cs
2023/Day16/: Program.cs  README
2023/Day16/node/: input.js  script.js
2023/Day17/: Day17.csproj  Program.cs
2023/Day18/: Program.cs
2023/Day19/: Program.cs
2023/Day2/: Program.cs
2023/Day2/Part1/: Program
2023/Day20/: Program.cs
2023/Day21/: Program.cs
2023/Day22/: Program.cs
2023/Day23/: Program.cs
2023/Day24/: Day24.csproj  Program.cs  Solution.cs
2023/Day25/: Program.cs
2023/Day3/: Program.cs  result.txt
2023/Day3_Part2/: Program.cs
2023/Day4/: Program.cs
2023/Day4_Part2/: Program.cs
2023/Day5/: Day5.csproj  Program.cs
2023/Day5_Part2/: Program.cs
2023/Day6/: Program.cs
2023/Day6_Part2/: Program.cs
2023/Day7/: Program.cs  demo.txt
2023/Day7_Part2/: Program.cs
2023/Day8/: Program.cs
2023/Day8_Part2/: Program.cs
2023/Day9/: Program.cs
2024/: advent-of-code-2024.sln  nuget.config
2024/AdventOfCode.Helpers/: AdventOfCode.Helpers.csproj  Class1.cs
2024/AdventOfCode_Benchmarks/: AdventOfCode_Benchmarks.csproj  Program.cs
2024/AdventOfCode_Benchmarks/reports/: AdventOfCode2024-report-default.md  AdventOfCode2024-report-github.md  AdventOfCode2024-report.asciidoc  AdventOfCode2024-report.csv  AdventOfCode2024-report.html
2024/Day1/: Day1.csproj  Day1.sln  Program.cs
2024/Day1/Properties/: launchSettings.json
2024/Day10/: Day10.csproj  Program.cs
2024/Day11/: Program.cs
2024/Day12/: Program.cs
2024/Day13/: Program.cs
2024/Day14/: Program.cs
2024/Day15/: Program.cs
2024/Day16/: Program.cs
2024/Day2/: Program.cs
2024/Day3/: Program.cs
2024/Day4/: Program.cs
2024/Day5/: Day5.csproj  Program.cs
2024/Day6/: Day6.csproj  Program.cs
2024/Day7/: Day7.csproj  Program.cs
2024/Day8/: Day8.csproj  Program.cs
2024/Day9/: Day9.csproj  Program.cs
2025/: 2025.sln  README.md
2025/src/AdventWasm/: AdventWasm.csproj  Program.cs
2025/src/AdventWasm/Day01.Wasm/: Day01.Wasm.csproj  Program.cs
2025/src/AdventWasm/Day02.Wasm/: Day02.Wasm.csproj  Program.cs
2025/src/AdventWasm/Day03.Wasm/: Day03.Wasm.csproj  Program.cs
2025/src/AdventWasm/Day04.Wasm/: Day04.Wasm.csproj  Program.cs
2025/src/AdventWasm/Day05.Wasm/: Day05.Wasm.csproj  Program.cs
2025/src/AdventWasm/Day06.Wasm/: Day06.Wasm.csproj  Program.cs
2025/src/AdventWasm/Day07.Wasm/: Day07.Wasm.csproj  Program.cs
2025/src/AdventWasm/Day08.Wasm/: Day08.Wasm.csproj  Program.cs
2025/src/AdventWasm/Day09.Wasm/: Day09.Wasm.csproj  Program.cs
2025/src/AdventWasm/Day10.Wasm/: Day10.Wasm.csproj  Program.cs
2025/src/AdventWasm/Day11.Wasm/: Day11.Wasm.csproj  Program.cs
2025/src/AdventWasm/Day12.Wasm/: Day12.Wasm.csproj  Program.cs
2025/src/AdventWasm/Solvers/: Day01Solver.cs  Day02Solver.cs  Day03Solver.cs  Day04Solver.cs  Day05Solver.cs  Day06Solver.cs  Day07Solver.cs  Day08Solver.cs  Day09Solver.cs  Day10Solver.cs  Day11Solver.cs  Day12Solver.cs  ISolver.cs
2025/src/AdventWasm/demo-app/: index.html  package.json  vite.config.js
2025/src/AdventWasm/demo-app/solvers/: day01.js  day02.js  day03.js  day04.js  day05.js  day06.js  day07.js  day08.js  day09.js  day10.js  day11.js  day12.js  index.js
2025/src/AdventWasm/wit/: world.wit
2025/src/Day1/: Program.cs
2025/src/Day1.Wasm/: Day1.Wasm.csproj  Day1Solver.cs  Program.cs  README.md  build.cmd  build.sh
2025/src/Day1.Wasm/demo-app/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
2025/src/Day1.Wasm/demo-app/wasm/: day1.js
2025/src/Day1.Wasm/wit/: world.wit
2025/src/Day10/: Program.cs  README.md
2025/src/Day11/: Day11.csproj  Program.cs
2025/src/Day12/: Program.cs  README.md
2025/src/Day2/: Program.cs
2025/src/Day3/: Program.cs
2025/src/Day4/: Program.cs
2025/src/Day5/: Program.cs
2025/src/Day6/: Day6.csproj  Program.cs
2025/src/Day7/: Program.cs
2025/src/Day8/: Program.cs
2025/src/Day9/: Program.cs  README.md
2025/src/advent-of-code-calendar/: index.html  package-lock.json  package.json  vite.config.js
2025/src/advent-of-code-calendar/lib/: wasi-shim.js
2025/src/advent-of-code-calendar/solvers/: index.js
dotnet-spin/: Handler.cs  Project.csproj  spin.toml
dotnet-wasi/: Program.cs  dotnet-wasi.csproj
