<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
	  <None Update="input.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
