<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdventOfCode.Helpers\AdventOfCode.Helpers.csproj" />
		<ProjectReference Include="..\Day1\Day1.csproj" />

	</ItemGroup>

</Project>
