F-|F|7LJ7F7.L-J7L-L-7L-J7.FF.F|--J.L-7--7.L-7FFFF7-F|---F--L-FF-FF|.L.F|77|--7-.FF7-7--L7.-7F-7FL-7FFF-777FF-L-L.L-F.|--7.77-LF7-|F--|---777
|-7FF|||F7J.FJL|.L7LL7F|J7.J.|.|JF-7LLJJL-JJLFJLL7F||.FFJ||.LFJF7.LJ.F7|L-J7J|.L-JF7|F77F7J|7.LJ|LFJLLLLJ7F|.L-.-F-J7LJ-7FJL7FLL7L7JJ..JL-7|
F7|-LJF-F--LJ-FF7L|7FJJLF7FF-J-|-F.L.L7LLL7|F7JLF---.F-LJ|F-JL7L7-7.FLLJFF-|L-L7JJJ.--LJ-JJL--7L||F7.|-J.FFFJ.|.LL7L-.FFLJJ-JL-FJJL-77-|JLLJ
-J|.|F7LJ..|LFJ-J7|J|J-||JF|7||..|-7F7L-7.|-L##.F7|7.-J|LF|---J7|||F7|L|-|.|F.LL-7-|||JLFLF7JLL-L-LJFF7-7-LJFFL..FJ.|.FFJLJ|JJ7|7L7J7--J.|F|
FFFJ||J.LFJJLJ7.J7|-77-L|-FL-L-F.LL|LJ|FJ-FJF##-####-|FF7F##J7|--J.-.J-L-FFLJ.FL7L|.|L|FJ.L|.7J|LJ|.||L7L7J.-J||F77F77L|J7LLJ.FL7J|LL7FLJFJ7
J7.|-L-|-LJ|7.|-L-J7L7-|F-7.7|F|.|JF7.LJL|L7F#########-F####-7LJFJJ.FJ7J.LJ7.7JLLF7L|7L|LF-LFF7-.|F-LJJF7LJ-|.7J77||F7J.|J-F---J|-|7||F|-7-J
|L77J-7J77|-|--..|L7FJ||L7LJLJ||.FFJF-L7FF-###########-#######7L7|.7LLL.-J7L-J-F-JL--7FL.|-7||||.77JFJ-F|L7.-LJL|7LF|J|FJ7-LJ..FL--.F7.7-LF7
||.---FJF-|.7J.L-77.F.FL7.-J77L|7L|FL|J|-J.########7|7.#########JF-##JF7J.777L77JFF--FF7-LJF######..||LLL7L7J-7JJ|7|L|-7F7.|FFJ||-J-7JFF.FL7
LF-L-F|7|.7.F-FJ-|---7||.FL--JJJL-77FF7|FJ7..#######J###########F####JF-7-L77-J--|LJ###777F#######--LJ.L-L7JJF-77LFL-7-|-J|-F7JF.F|-J|7L-7-|
-|7.-LJJ-LL.F7|.|..|-LJF-7|7.F|.L-LLF###JFF#########L##########|######7.|J-##7J|-7JL##############7.|J7..|##-F7||-F-FJ|J|FJF-J7|7JLJJL|LL-7|
|L-7L|FL-||7|L|J7F|77..LFJF---L-|JF7F#################-###############.F|FF##J.#######F#######################7---JJF-F-F|J|.LFJJF.|LJ.L7L-J
77JFF|-|--7--J.|.FJ.F7-FJ.J7|.|L7-|F####################################F####-################################|F|77.|J|LF|###JL-7J-L7F|.L7FL
L|.FF-7JJLLJF|-7FJJ7L7F-77F-7FL-F-######################################F##################J#####################-|-|-J7LL###...77LFL|J7LFJ.
7.|L77L77.F7-J--|J.|FFL7L-J-JFFJ|.#####################################################F####################|####-7J|77|-L#######----LL--|.F
--7-|JL7-.F7JF-7LL-.L|L--77|.|-##########################L########|########L######################################|-|-||#########||.L|.L-J-L
J7FFJJ-LJ7||FJ.F7||.FJJ7F|--7JL####################|####################-#########################################7F7-###########77L-|---|.J
FF7L7|-J.F--FJ7LJFF-J7LJ-JFL|7J|######|####L#################-#########7##########################################7||##############J.--F-F7.
7.J.L--L--JFJLJJ7L|JF7.|.|J-|J|#######################################################|#########L##################|F##############FJJ||F7--
--L--JF|7||L-F.L77..||FJ-LJ.77-####################|########################-######################################-F-###########FJ7-F--||L|
|-L7F|-L-7|L-JF7-F7-J77FJFJ.##-|###7################################L########################################L#####JFJ#####J##7LJF||-LL-FJ-|
77-F.JL|L-|FLF|L|.F-|.FL7|J#################################7##################J###################################|###########L7L##7LL-FJF7
.|7LJ7FF7|LL-7J7L-7FL-J.|JF##############7################################7###################################F################.L###7JFL.L7J
F|L7|-F|-77LFL-F77|-J7|-|.F########-##################################-######################################J##################7#####7L-7JJ
L|JLJ--F-L-JL7JL-J.LFFF#############|#########7#############L########################################-################################77.|F7
FJL7JJ.J-J.-J|7.|-|F-######7-L###########F#############################################################################################-7-|J
FLJ.7F7.|.FJ|-|7F.##L########################################################|##|########.#############################################J7.L7
F7F|LF7-JF7.7JL-JL####J|################################F########################J######################J####################.####F##||L7-L|
J7J|FLL7.LL7J.LJ7|###############F#####################################################################################7-############77LF7.7
|JF-JLFJ.LJ|.F77FL##########################################7#######################7###.##-###########|###############################-||.L
|J-LJ7LJF-77-LF-F|############################################################################-########################################F-J77
|.L|L|LF--J|L|J---#####|##F####-######F####################|###########J##############################################################77JJFJ
L..F7L-..|-|F||.|7#########################################################################J###########################################||FL.
L---|-LJFL-FL####F|#################################################7#########F####################################.###############-###-7F-7
LJ-LJ-|FJ--.L#####################################################################################################################7-L##F-7-J
|..L..-|L77#########################################################################################################.#############77|##7LJ||
F|7-JJ--7############L###########################################################################################F###################.|JJFL7
||F7|JF7F######################J###############I######################I##################I#################################|##########|F-7J|
-LLJL-|F-L##|############################################################################I############################################-|J###
FJF|-LL--|##########################################I############I#################################I##########################L########J.###
L|-JF|J---##########|########|##-##################################I####I##############################################################F####
LLLJFJF7JJJ7###########################I####################I###############################################################################
LFF7L7L|7JFF#############################I##############################################I#################################################JJ
.-|JJFL##77F-###7###############################I######I#######################################I#########################################|FJ
.F|JL#####-|.##-#############################################I####I################################I#####################################JF|
-FJJJ#####F##################################I###########################################################################################FJ7
F7J######-########################################I###########I######I###############################################################.L##FJ7
FL###########################################################################I##I###########I#############J##########################-###7|.
-7#########################################I#####I###################################I####################################7##############.##
LLJ##########F#####-#################################################I#####################################|##-##|##########7###############
|LF######################F####L####################I############################I###########################################################
7|..############F#######################################################################################I##########################|########
|LF-#######################################I################I#################################I###########J##F##############-##############J
JJL####F###################7##########################################################################################################J-LJ|.
|F|##################|################I###########I############I################################################7#####-##7###########JJJJJJ.
L7F|F#############################F#######################################I#####################I#########################F##J#########-|-77
L|J|FL##########################-#############I####################################################################-###################L7L|7
.|F-F###############################I##I########################II##################################################################-##||-J|
LJ7FL############################################I##############III##III#######I##############I#########################|####-##########|.F|
|L-F-LL-###########L############################################IIIIIIIII############################I##################################777J
J.|L-7|.|####J############################################II####IIIIIIIII###################I############################################.|F
LLJ7LJ7-L####F#####################################I#######IIIIIIIIIIIIIIIIII#######################################J####################-|J
FJL7.L|L|.L#######7##7F####################################IIIIIIIIIIIIIIIIII#################I##I######################F################J.L
LF.L77JF-.F##################7##.#####################I###IIIIIIIIIIIIIIIIIIII#######################################################|##JF-7
FF-7L|F-JF-L#############F################################IIIIIIIIIIIIIIIIIIIII############I###########################F#############--LLJ-7
F--J--LJFJL###############################################IIIIIIIIIIIIIIIIIIIII#############I###############################L########|JLFJ||
|-|-7JFFJ7.#############################################I##IIIIIIIIIIIIIIIIIIII#######################################################.|FF--
J7FF-7FJ||####################################I############IIIIIIIIIIIIIIIIIIII##############################-###################F####.|JL|.
|LL-|-7F--##################L##############################IIIIIIIIIIIIIIIIIII########################I#####################|####7######-.|L
7.|.|JL|J7L##########################################I#####IIIIIIIIIIIIIIIIIII##################################F#######################LFFJ
|J-F7--J.L.##############7################I################IIIIIIIIIIIIIIIIIII#########I################################F###############7F-7
|F|.LJ||FJ.################################################IIIIIIIIIIIIIIIIIII#######################################################.|J7JL-
FL|-LJL7JJF################################################IIIIIIIIIIIIIIIIIII##I##################################################7-||FL7.|
.LJ-J-LL77-|L############.#################################IIIIIIIIIIIIIIIIIIIIIIII#############################################JFLL-L-FJ-J7
F|J..L||LJ7LF######-###########F##F########################IIIIIIIIIIIIII##IIIIIIII###########I##I###I##I#######################-##|.|.LFJLJ
7---7F-7JF||L|F#############|##############################IIIIIIIIIIIIII##IIIIII###############################################7######7.F7|
LJ||L|.L.JLJ|.############-####################I###########IIIIIIIIIIIII####III#################################J######################|LJ-7
-J-|J|..F|.L#############################################IIIII###II##II#####III############I################-########-#################-L|7F
|7LL-J.L--7F################################################II###II##I######II#########################################################J7F--
|F.FL-L-F-FL##############F#################################II###########I##II######################I###################-##############-L.FL
L--L.7J-J|.|L|##L##########################################III##################################I##############################7######J|L-F7
FJJ.-.F.7LF|.#########################################I###I##III####I#####################################################L######F##JLFFJ|L-
|J7LL-7F7.-J7###################################I##I#########II####################################################################|7F-|F|J|
|||-LLL|-LF-7JF##########################################I###II#####################I#################################################-.|J--
LJ--7JL|7||-77F###########7#################################################################I##I##############7##|##|#################JFFJ|L
LJ-FL.LL--JFJ##JF###########-#############I#######I######################I#############I#######################.##J###################FFL-JJ
.|J|L-77.JFL-##7################################I#################I###########I#####I############I#################################J-L-.LL7.
LJ-F|JF|.F7J-######.#######################I################################################I############################7###J-L###F7LL-7L77
|.|.|.-JFFLJF#######################I####################################I#################I################################JL77.|-7J.L|FJL7
.F7.-7FF777FLJ|##.############################################################################################F######-######J.J7-JJL.|-FJFFJ
F77FL-7LJL-JL-##################L#########################I##I##########################################I##################7F7JJ|.-7.|..F7L-
F7-JLJ-77FLF--##########################I###########################I######I###########################II#####################|F7-|7.L7-F|-J
||J-FJFLFJL-.F##JL############################################################################################-####.############L7.7-L|7|.|.
|J.||LL7L7-|.|L##7########################################################################I##I##################################-##J-F-JL77.
|LFL7J.|-F7|-JF###############################I#######I####################################I########I###########################7##.||J..JJF
..77|..|-|||F--###########################################I###################I#########################################F#############|F|.-7
FFF7FF7|7.7L777##-###############################I########################################I###########################################7-777F
FF||--JL|-######################################################################################II######################################|7FJ
LLLJ7.F-LF#######################################################################################I######################################7JJ|
|LJ.F|JLL###########|########################I#####################I###################################################7################L|-F
L7J.F|7||##############################################################################I######I#########################################F-7J
JJFFF|7-FJF##|##################-#########I###########I###################################################################F###########JF7JLF
L-|J||-J|.7JLL####################.############################################################################7##F###################-F|-J|
L7JFJ|FFJ-JJ7|###############################################I#######################I##########################################-###-JL7LLL-
FLF7L|J-L--F|7###########################################################################################################J-#####L###7-7.--7|
7-FF7LL|||FF###-#################-##############################I#######################I################################FF#####F##L|7F-|-LJ
.F--L--||7-###################################################################################################L##########7.########.7-|JL--J
-|JL||.FL#####L######L########F#############.####################F######7###########F####################################7F########JL|...L7.
.L7|LJ##J##F####################################################################################################################|FLJ-7.L7LF-
J.-J7-####################..#####################F##-#########7##############################|##################################F-.L|.|F7L-7
FJ.F-7####################################################################|################7##############################F#####7.L-7|-LJF7L
FJF|-|7################################################7######################L###############################-#########JLF####J|F.FLJL--JFL
-.F|7|F############################|############7############-##############|####################L########################.####7|.FJ--77|7||
J7.LFLJF##-|############################################################F################-################################-J##J7||J|F|7-FFJ.
|.|-7-L7L|F-####-###########F###########################.###############################################7################JLFJLF-7|L|LLJJJ|LL
7-FFL-J|F.FL######################|##########|###########################################################|###############LF7J7|J7|-7|.LJLLF.
|.L-L7.|.F#########J####################################################L###############################################J7J|-F-7L-J|-7|7.FL-
--|-JL|-F-########################################F###########################################################L#########J|J|J.L|JJF|7F-|F7FJ
..F7-F.L||.L#######################################L###############################################################7##JJ77F.F|FJJL-|L|-J7|LJ
F|L|.L|-LJ-|###################################################################7####################################|LL---J-L7LJ-FLLFL-..|F7
LL7JFJL7.L--JF###########################################L##########7#############L##7##############################77|FJ-JJLJ7J.LJ|.F|J7.FJ
.LJ.|LFF-L.L|F|F################################################L##################################################|JLJ-7FJ|7|F7.FF|J7JL7F|7
F.F7-F.||LFF7.|L####7########7################7########F############################################################L|7L|.|F-LJ--7JFJLF7L-JJ
L|7|J.FL7-L7J-|L###########################################F#########################################################|FJ|7||||JJ|L7JJLLJJJF7
F-.|7FF-||.-JFL7|#######################.#################J##################7############.######################J###-L77F|FF||||J|.7.L|7|-|
-JL|-||||F|F---############7################J################|#############################################J####--##|L-|---F-LJ-|FL7.|.--F.|
F-.|7|JFF7-JLLF####F############|######################################|###############-################J#######FF##JLLLFJ-LJ.LFLF-J.L7JFJF7
JFF|-LF|-FJ7.F-###############J##########################################.#######################################-J|F-JL|7F|.LFJ.|L|-FJ||-7|
|-JL--7.LJ|FF|.LLJF####FF####|-#####################|##################################################-###J#####J|FJJ.F7F-J.|.LL7-J.7.FJ7LJ
|L---J|7L-7LLF-J..FL##LF-J.##7-L|##.##############################################FL###########J#######J##7.####L7FF7.7FL7|J.F7-||FJ-LLJ.||.
F-J-|FFL77FF7|L-7-|J-J-J|.F##J7LLL#########.####################L##################J#################F|.##7-##-|J|FJF-77L|LF.F-JF|J|F.|.J7F7
|F|7.JJ|LJ|L-.F-J||.FL--7FLLJ||77L#######################################################-##J#########J7.||.|.F|.F|L||.-.|L|JJLFL7FJJ||||.7|
LJFJ77J|J-LJ.7J-LF-F7L--|J7LLJJJL#####################################################L##L|######|####77J.L-LJ7--|J-JJF|7L-J.LFJ-|-.LLJLLJ77
FLL-F-.LFFJJ.L77..|L--|7||LJ....|################################################JLJ|LJ|JF#######-####JJ7..FL||-7|L.L7FLJLL77-L7.-.F--|7.LF|
F|LFJ.7J|.7.FF-L7FLJJ7|.LF7.77FF#################|#######################-######-F-7|-F---#######JL|7L77FFJ7.J--LL7.FL7.F|-F-.|FFJ.|JJF|--J|
||-|-7-7777|-7-FLLJ|.J.F7|J-.L--######################################7L##########J7J|.FJ|.JL###7FFL-.-F-J-|-7||LLF7.F--77.|.FJ|.||||7L-7JJ|
LL-7-.LLJL-JFJJL||JL77F|J-7|.7.|||########L###############7-#################-####.|7|FL-7.|-###JFL7L7|LJ|-|.-L|7J|L--JFJ7--F7.J-||LF-LL-J||
FL7J---JL-L--.F.L77L--FLJ|-7-J7L##############J##J7|.#####-##################JL##FFJLL7-|J.L-7.L-|.|7.|7-|.L7LL|JFL7FL-7-J.FLJ-|FJ||L7LFJ.F-
F.J.||7L|..-|--JL|F--FL7FL.F.LF-##############J-FL|--L##.JJ#####-LJ.L#########..J-L-|-J7|F-LL|-7FLF--.F7JL-.-J.L-|LFLFJJ|LF-FJ--L7L-L|-J7F7|
|F|FLF|F--F--J.J7||7--7|7..-.FJ.|J.|##########JFFJL-7J.J-7L||F###FFLJ.L#######J7LLL7|||L.L.F||7-LFJ.LFJ-77LJJF77.LF-JF-J-FJ-LJ.|F|LF-L.LLF7J
J-FJ.-JL|J.-L--JFJL-FJ-L|J--|LL-7.-L#####-L##J-L7-L7J--J-7.7--###-JL|-LL##L##-LJ.L-LJ--..L-|-JJ-L|---|7JFL-L--J|-F-J-|-JJFJ-LJ-LL7-7LJ-7L-JJ
